
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Load the dataset
df = pd.read_csv('D3.csv')

# Extract x1, x2, x3 from first three columns, y from fourth column
x1 = df.values[:, 0]
x2 = df.values[:, 1]
x3 = df.values[:, 2]
y = df.values[:, 3]

# Plot each x variable against y
plt.figure(figsize=(12, 4))

plt.subplot(1, 3, 1)
plt.scatter(x1, y, color='blue')
plt.xlabel('x1')
plt.ylabel('y')
plt.title('x1 vs y')

plt.subplot(1, 3, 2)
plt.scatter(x2, y, color='green')
plt.xlabel('x2')
plt.ylabel('y')
plt.title('x2 vs y')

plt.subplot(1, 3, 3)
plt.scatter(x3, y, color='red')
plt.xlabel('x3')
plt.ylabel('y')
plt.title('x3 vs y')

plt.tight_layout()
plt.show()

print('X = ', X[: 97])
print('y = ', y[: 97])

from IPython.display import display
display(df)

X = df.values[:, 0]  # get input values from the first column -- X is a list here which is a 1 dimentional array
y = df.values[:, 1]  # get output values from the second column --  Y is a list here which is a 2 dimentional array

# Scatter plot
plt.scatter(X, y, color='red', marker='+')

# Grid, labels, and title
#plt.grid(True)
#plt.rcParams["figure.figsize"] = (6, 6)
#plt.xlabel('Population of City in 10,000s')
#plt.ylabel('Profit in $10,000s')
#plt.title('Scatter plot of training data')

# Show the plot
plt.show()